# SerilogEnrichers

./: NetToolBox.SerilogEnrichers.sln  README.md  azure-pipelines.yml
.config/: dotnet-tools.json
src/NetToolBox.SerilogEnrichers/: ApplicationVersionEnricher.cs  AspNetEnvironmentEnricher.cs  ClrVersionEnricher.cs  EnricherExtensions.cs  HostVersionEnricher.cs  NetToolBox.SerilogEnrichers.csproj  OSVersionEnricher.cs  ServiceCollectionExtensions.cs
